# salary_calc

./: .gitignore  Dockerfile  README.md  calendar.csv  pom.xml
src/main/java/: SalaryCalculator.java
src/main/java/com/example/: SalaryCalculator.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
